
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Medigo Blue, free responsive template</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <style>
		h1, h2,h3, h4, h5{
			text-align: center;
		}
	</style>

	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/blue-scheme.css">
	
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>

	<div class="responsive_menu">
        <ul class="main_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Portfolio</a>
            	<ul>
            		<li><a href="portfolio.html">Portfolio Grid</a></li>
            		<li><a href="project-image.html">Project Image</a></li>
            		<li><a href="project-slideshow.html">Project Slideshow</a></li>
            	</ul>
            </li>
            <li><a href="#">Blog</a>
				<ul>
					<li><a href="blog.html">Blog Standard</a></li>
					<li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">visit templatemo</a></li>
				</ul>
            </li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">

			<div class="row">

				<div class="col-md-10">

					<div class="pull-left logo" style="width:100%; height:50px">
						
						<a href="index.html">
							<img style="width:70px;" src="images/logo1.png" alt="Medigo by templatemo"><h3 style="padding-left:10px;" class="archive-title">Komuna e Prizrenit</h3>
						</a>
					</div>	<!-- /.logo -->

					<div style="top:-30px;" class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li><a href="index1.html">Ballina</a></li>
					            <li><a href="legjislacioni.html">Legjislacioni</a>
								</li>
					            <li><a href="arkiva.html">Arkiva</a>
					            </li>
					            <li><a href="#">Shqip</a>
									<ul>
										<li><a href="blog.html"></a>Serbisht</li>
									</ul>
					            </li>
								 <li>
                                   <a href="login.html">Login</a>
                                </li>
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

	<div class="first-widget parallax" id="blogLegjislacion">
		<div class="parallax-overlay">
			<div class="container pageTitle">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<h2 class="page-title">Legjislacioni</h2>
					</div> <!-- /.col-md-6 -->
					<div class="col-md-6 col-sm-6 text-right" style="position:fixed;">
						
					</div> <!-- /.col-md-6 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.parallax-overlay -->
	</div> <!-- /.pageTitle -->
<div class="container">
<div class="row">
<div class="col-xs-offset-1 col-xs-10" style="background-color: white; margin-top: 30px; margin-bottom: 30px; padding-top: 30px;
    border-radius: 0.5em; padding-bottom: 30px; box-shadow: 1px 1px 7px lightgrey;">
<h6 style="font-weight:bold;">LIGJI NR. 04/L-120
<br/>PËR MBROJTJEN E BIMËVE</h6>
<div class="text-left">
<h5 style="font-weight:bold;">Kuvendi i Republikës së Kosovës;</h5>
<p>Në mbështetje të nenit 65 (1) të Kushtetutës së Republikës së Kosovës,
	<br/>Miraton</p></div>
<h4 style="font-weight:bold;">LIGJ PËR MBROJTJEN E BIMËVE
<br/>KREU I
<br/>DISPOZITAT E PËRGJITHSHME</h4>
<h5 style="font-weight:bold;">Neni 1<br/>
Qëllimi</h5>
<p>
1.Ky ligj rregullon të gjitha aktivitet që kanë të bëjnë me:<br/>
1.1. mbrojtjen e bimëve, të produkteve bimore dhe objekteve të tjera të përfshira në prodhimtarinë bimore;<br/>
1.2. përcaktimin e masave për parandalimin e hyrjes dhe përhapjes së organizmave të dëmshëm në bimë,
produkte bimore dhe objekte të tjera dhe për zhdukjen e tyre;<br/>
1.3. lehtësimin e mbledhjes dhe këmbimit të informatave dhe të dhënave me vende të tjera;<br/>
1.4. financimin dhe kompensimin për punët e kryera në lëmin e mbrojtjes së bimëve;<br/>
1.5. përcaktimin e detyrave dhe përgjegjësive të subjekteve të përfshira në mbrojtjen e bimëve dhe zbatimin e
këtij ligji në Kosovë.</p>
<h5 style="font-weight:bold;">Neni 2<br/>
Fushëveprimi<br/></h5>
<p>
1. Ky ligj siguron kushtet për :<br/>
1.1. mbrojtjen e bimëve dhe produkteve bimore nga organizmat e dëmshëm;<br/>
1.2. parandalimin e futjes dhe përhapjes së organizmave të dëmshëm dhe zhdukjen e tyre;<br/>
1.3. identifikimin e organizmave të dëmshëm;<br/>
1.4. prodhimtari optimale dhe qarkullimin e bimëve dhe produkteve bimore;<br/>
1.5. zbatimin e mbikëqyrjes së përhershme të organizmave të dëmshëm, vlerësimin dhe menaxhimin e
rreziqeve të tyre, zbatimin e masave për mbrojtjen e bimëve dhe kryerjen e detyrave dhe raporteve të tjera;<br/>
1.6. orientimin dhe monitorimin e zhvillimit të veprimtarive lidhur me mbrojtjen e bimëve;<br/>
1.7. mbledhjen, ruajtjen dhe këmbimin e të dhënave dhe informatave;<br/>
1.8. edukimin e popullatës dhe ngritjen e vetëdijes së saj lidhur me mbrojtjen e bimëve.</p>
<h5 style="font-weight:bold;">Neni 3<br/>
Përkufizimet</h5>
<p>
1. Shprehjet e përdorura në këtë ligj kanë këtë kuptim:<br/>
LIGJI PËR MBROJTJEN E BIMËVE<br/>
GAZETA ZYRTARE E REPUBLIKËS SË KOSOVËS / Nr.1 / 17 JANAR 2013, PRISHTINË<br/>
1.1. Deklarim plotësues - deklarim i cili kërkohet nga një vend importues ku malli duhet të futet me një
Certifikatë Fitosanitare, me të dhëna plotësuese specifike për një dërgesë lidhur me organizmat e dëmshëm
të rregulluar me këtë ligj;<br/>
1.2. Mall - lloj bime, produkti bimor ose artikull tjetër i cili qarkullohet për tregti apo qëllime të tjera;<br/>
1.3. Organ kompetent – Ministria e Bujqësisë, Pylltarisë dhe Zhvillimit Rural - Departamenti për politika
bujqësore, tregjet dhe i tregtisë;<br/>
1.4. Dërgesë - një sasi bimësh, produktesh bimore dhe objektesh të tjera të cilat lëvizen nga një vend në një
tjetër dhe shoqërohen, kur kërkohet, me një certifikatë të vetme fitosanitare, ku një dërgesë mund të përbëhet
nga një apo më shumë mallra apo ngarkesa;<br/>
1.5. Dërgesë në transit - një dërgesë e cila kalon nëpër një vend pa u importuar dhe që mund t'u nënshtrohet
kontrolleve fitosanitare të cilat sigurojnë që dërgesa të mbetet e mbyllur, të mos ndahet, apo kombinohet me
ngarkesa të tjera dhe as t'i ndryshohet paketimi;<br/>
1.6. Vend i origjinës - vendi në të cilin janë kultivuar bimët dhe nga të cilat janë përfituar produktet bimore;<br/>
1.7. Eksport - transport i bimëve, produkteve bimore dhe objekteve me origjinë nga Kosova në vende të tjera;<br/>
1.8. Organizma të dëmshëm - parazitë e patogjenë të bimëve apo produkteve bimore, të cilat i përkasin
botës bimore apo shtazore ose viruse, fitoplazma apo patogjenë të tjerë;<br/>
1.9. Vlerësim i organizmave të dëmshëm - procedurë zyrtare e grumbullimit, ruajtjes dhe përpunimit të të
dhënave mbi praninë e organizmave të dëmshëm në bimë, në bazë të përcjelljes së gjendjes shëndetësore,
të hulumtimeve sistematike, kontrollit inspektues apo procedurave të tjera si dhe të dhënave plotësuese;<br/>
1.10. Import - çfarëdo futje e dërgesave në pikat hyrëse të Kosovës, pa marrë parasysh destinimin e tyre
sipas Ligjeve Doganore, përveç kalimit transit;<br/>
1.11. Leje Importi - dokument zyrtar i cili autorizon importin e një malli në përputhje me kërkesat specifike
fitosanitare për import;<br/>
1.12. Inspektim - kontrolli vizual zyrtar i bimëve , produkteve bimore apo objekteve të tjera për të përcaktuar
praninë ose jo të organizmave të dëmshëm për të përcaktuar në se janë përmbushur rregullat fitosanitare;<br/>
1.13. Inspektor - person i autorizuar nga Ministria për zbatimin e këtij ligji;<br/>
1.14 Hyrje - hyrje e një organizmi të dëmshëm në zona në të cilat prania e tyre nuk ka qenë e vërtetuar më
parë dhe që rezulton i pranishëm;<br/>
1.15. Listë e organizmave të dëmshëm - listë e organizmave të dëmshëm, hyrja dhe përhapja e të cilave
është e ndaluar apo e trajtuar me këtë ligj;<br/>
1.16. Ngarkesë – numër i njësive të një malli të vetëm të identifikueshëm për nga homogjeniteti i përbërjes,
origjinës, etj. si pjesë të një dërgese;<br/>
1.17. Ministria- Ministria e Bujqësisë, Pylltarisë dhe Zhvillimit Rural;<br/>
1.18. Monitorim - proces zyrtar i vazhdueshëm për verifikimin e situatave fitosanitare;<br/>
1.19. Kontroll zyrtar - zbatim aktiv i ligjeve dhe akteve nënligjore fitosanitare dhe zbatim i procedurave të
detyrueshme fitosanitare me objektiv zhdukjen ose kufizimin e veprimit të organizmave të dëmshëm
karantinorë ose menaxhimin e parazitëve jo karantinorë që trajtohen në këtë ligj, që përfshin:<br/>
1.19.1. zhdukjen ose kufizimin e tyre në zonat e infektuara;<br/>
1.19.2. mbikëqyrjen në zonat e rrezikuara; dhe<br/>
1.19.3. masat lidhur me kontrollet e lëvizjeve drejt e brenda zonës apo zonave të mbrojtura, përfshirë<br/>
12<br/>
LIGJI PËR MBROJTJEN E BIMËVE<br/>
GAZETA ZYRTARE E REPUBLIKËS SË KOSOVËS / Nr.1 / 17 JANAR 2013, PRISHTINË<br/>
13<br/>
masat që aplikohen në importim.<br/>
1.20. Objekte të tjera - vende, pajisje për ruajtje, trajtime, përpunime të bimëve dhe produkteve bimore,
materiale paketimi, mjete transportuese, kontejnerë, apo materiale të tjera që përdoren për kultivimin e
bimëve dhe organizmave të tjerë, mjete dhe materiale të cilat mund të përmbajnë dhe bartin organizma të
dëmshëm për bimët që u nënshtrohen masave fitosanitare;<br/>
1.21. Organizëm i dëmshëm - çdo lloj apo biotip bimor, shtazor ose agjent patogjen i dëmshëm për bimët
ose produktet bimore;<br/>
1.22. Analizë e rrezikut të Organizmave të dëmshëm - procesi i vlerësimit të të dhënave biologjike apo i të
dhënave të tjera shkencore dhe ekonomike për të përcaktuar nëse një organizëm ështëi dëmshëm dhe nëse
duhet të trajtohet në ligj dhe shkallën e rreptësisë së masave fitosanitare që merren kundër tij;<br/>
1.23. Vlerësim i rrezikut nga organizmat e dëmshëm – vlerësim i probabilitetit të hyrjes dhe përhapjes të
një organizmi të dëmshëm dhe i madhësisë së pasojave të mundshme ekonomike që bart;<br/>
1.24. Menaxhimi i rrezikut nga organizmat e dëmshëm - vlerësim dhe zgjedhja e rrugëve të ndryshme për
të ulur rrezikun e hyrjes dhe përhapjes së një organizmi të dëmshëm;<br/>
1.25. Certifikatë Fitosanitare - dokument zyrtar i cili vërteton gjendjen fitosanitare të çdo dërgese që i
nënshtrohet ligjeve fitosanitare dhe e cila shoqëron dërgesat e bimëve për eksport, të importuara apo në
kalim transit;<br/>
1.26. Masa fitosanitare – çdo ligj, akt nënligjor apo procedurë zyrtare që ka për qëllim të parandalojë hyrjen
ose përhapjen e organizmave të dëmshëm karantinorë ose të kufizojë pasojat ekonomike të organizmave të
dëmshëm jo karantinorë që trajtohen në këtë ligj;<br/>
1.27.Inspekcioni Fitosanitar– organi përgjegjës për inspektimin e dërgesave bimore gjatë import-eksportit
të tyre dhe për kontrollin e territorit nëpërmjet inspektorëve fitosanitarë;<br/>
1.28. Legjislacioni Fitosanitar - ky ligj dhe çdo akt nënligjor, rregulloret, udhëzimet apo tjetër vendim
administrativ i nxjerrë nga ministria si edhe kontratat dhe marrëveshjet ndërkombëtare për mbrojtjen e
bimëve;<br/>
1.29. Vendi i prodhimit– çdo vend apo grupim tokash e trajtuar si njësi e vetme prodhimi apo fermë.që mund
të përfshijë vendet e prodhimit të cilat menaxhohen të veçuara për qëllime fitosanitare;<br/>
1.30. Produkte bimore – produkte të papërpunuara me origjinë bimore si drithëra dhe produkte të
përpunuara, të cilat falë natyrës së tyre apo përpunimit, mund të krijojnë rrezik për hyrjen dhe përhapjen e
organizmave të dëmshëm. Produktet bimore përfshijnë edhe drurin nëse ai e ruan sipërfaqen e tij në kushte
natyrore ose pjesë të tij, me apo pa lëvore, të përpunuara në formë të pllakave të prera, pjesëza, tallash,
mbetje ose copëza, dru i gdhendur, material ambalazhi druri, material paketimi prej druri të përpunuar që
përdoret për transportimin e dërgesave të ndryshme;<br/>
1.31. Pasaportë bimore – dokumenti i lëshuar nga organi kompetent ku dëshmohet se janë përmbushur
standardet e shëndetit të bimëve dhe kërkesat specifike në fuqi për bimët dhe produktet bimore brenda
territorit të Kosovës;<br/>
1.32. Karantinë bimore - të gjitha veprimtaritë e përcaktuara për të parandaluar hyrjen dhe përhapjen e
organizmave të dëmshëm karantinorë apo sigurimin e kontrollit zyrtar të tyre;<br/>
1.33. Bimë - bimë të gjalla ose pjesë të tyre të gjalla duke përfshirë frytin në kuptim botanik me përjashtim të
atyre që ruhen me ngrirje të thellë, perimet, tuberë, bulbe, rizoma, lule të prera me ose pa gjemba, degë me
gjethe, degë të prera me gjethe si, kultura indore bimore, micel i kërpudhave dhe polen i gjallë, farëra dhe
gjermoplazmën;<br/>
1.34. Bimë për mbjellje- bimë të përcaktuara të mbeten të mbjellura apo rimbjellura;<br/>
1.35. Pikë e hyrjes – Aeroport ose pikë kufitare tokësore e përcaktuar zyrtarisht për importimin e dërgesave,
ku inspektori fitosanitar në bashkëpunim me kontrollin Doganor janë të autorizuar të kontrollojnë dërgesa të
LIGJI PËR MBROJTJEN E BIMËVE<br/>
GAZETA ZYRTARE E REPUBLIKËS SË KOSOVËS / Nr.1 / 17 JANAR 2013, PRISHTINË<br/>
importuara, eksportuara ose rieksportuara;<br/>
1.36. Prodhues në bujqësi - personi fizik apo juridik i cili është pronar, apo merret me prodhimin, përpunimin,
trajtimin, ruajtjen, tregtimin, shpërndarjen apo ndonjë përdorim tjetër të bimëve dhe produkteve bimore;<br/>
1.37. Certifikatë për Rieksport – certifikatë që lëshohet për dërgesat që rieksportohen mbasi që inspektimet
zyrtare kanë siguruar se në dërgesën e re nuk ka rreziqe fitosanitare;
1.38. Dërgesë e rieksportuar – dërgesë e cila ka qenë importuar në një vend nga i cili më pas është
eksportuar. Dërgesa mund të ruhet, ndahet, kombinohet me dërgesa të tjera ose t'i ndryshohet paketimi - drejt
vendit të rieksportit;<br/>
1.39. Regjistrim – akti i miratimit të aktivitetit të prodhimit të bimëve dhe produkteve bimore nga organi
kompetent;<br/>
1.40. Territor nën trajtim ligjor - një zonë në të cilën, brenda së cilës dhe nga e cila bimët, produktet bimore
dhe artikuj të tjerë të trajtuar në këtë Ligj ju nënshtrohen rregulloreve fitosanitare apo procedurave në mënyrë
që të parandalohen hyrja dhe përhapja e organizmave të dëmshëm karantinorë ose që të kufizohet ndikimi
ekonomik i organizmave të dëmshëm jo karantinorë që rregullohen me këtë ligj ;<br/>
1.41. Farëra– farëra për t'u mbjellë apo që destinohen për mbjellje dhe jo për konsum apo përpunim;<br/>
1.42. Mbikëqyrje – proces zyrtar gjatë të cilit grumbullohen dhe mbahen shënim të dhëna mbi shfaqjen e
organizmave të dëmshëm apo mungesën e tyre nëpërmjet shqyrtimeve, monitorimit apo procedurave të
tjera;<br/>
1.43. Provë – kontroll zyrtar, jo vizual për të përcaktuar nëse organizmat e dëmshëm janë të pranishëm ose
për të identifikuar organizmat e dëmshëm;<br/>
1.44. Transferim – çfarëdo transferim i bimëve, produkteve bimore, materialeve dhe objekteve të tjera jashtë
vendit të prodhimit brenda territorit të Kosovës;<br/>
1.45. Zyrtar publik – angazhimi i ndonjë personi fizik apo juridik për të kryer ndonjë aktivitet të caktuar nga
Ministria në fushën e mbrojtjes së bimëve.<br/>
KREU II<br/>
MBROJTJA E BIMËVE</p>
<h5 style="font-weight:bold;">Neni 4<br/>
Detyrat kryesore</h5>
<p>
1. Mbrojtja e bimëve përfshinë:<br/>
1.1. identifikimin, përcjelljen, parandalimin e hyrjes dhe përhapjes së organizmave të dëmshëm në bimë,
produkte bimore dhe objekte tjera dhe zhdukjen apo kontrollimin e tyre;<br/>
1.2. përcaktimin dhe zbatimin e masave fitosanitare;<br/>
1.3. kryerjen e përgjegjësive dhe detyrave të përcaktuara nga konventat ndërkombëtare, kontratat dhe
marrëveshjet për mbrojtjen e bimëve.</p>
<h5 style="font-weight:bold;">Neni 5<br/>
Palët dhe detyrat në fushën e mbrojtjes së bimëve</h5>
<p>
1. Mbrojtja e bimëve është përgjegjësi e Organit Kompetent, e Inspekcionit fitosanitar, zyrtarëve publikë të ngarkuar
për mbrojtjen e bimëve sipas nenit 52 i këtij ligji dhe prodhuesve bujqësorë.<br/>
2. Ministria, Inspekcionit fitosanitar, zyrtarët publik të ngarkuar për mbrojtjen e bimëve dhe prodhuesit bujqësorë
duhet të bashkëpunojnë vazhdimisht për përcjelljen e gjendjes së shëndetit të bimëve, produkteve bimore dhe
objekteve të tjera, në mënyrë që të identifikohet e raportohet hyrja dhe përhapja e organizmave të dëmshëm si dhe për
14<br/>
LIGJI PËR MBROJTJEN E BIMËVE<br/>
GAZETA ZYRTARE E REPUBLIKËS SË KOSOVËS / Nr.1 / 17 JANAR 2013, PRISHTINË<br/>
15<br/>
zhdukjen apo kontrollin e tyre.<br/>
3. Ministria, nëpërmjet organeve të veta ekzekutive, mbikëqyr, koordinon dhe propozon Ligje dhe Akte nënligjore për
mbrojtjen e bimëve, farërave, bimëve për mbjellje, produkteve për mbrojtjen dhe ushqimin e bimëve.<br/>
4. Zyrtarët publik të ngarkuar me mbrojtjen e bimëve duhet të njoftojnë menjëherë inspektorët fitosanitarë dhe organin
kompetent për shfaqjet e reja e të papritura të organizmave të dëmshëm të listave I.A. dhe II.A.<br/>
5. Çdo person i cili për nga natyra e punës së tij vëren apo dyshon për shfaqje të re e të papritur të organizmave të
dëmshëm në bimë, duhet të njoftojë organin kompetent për mbrojtjen e bimëve apo inspektorët fitosanitarë.<br/>
6. Për sa i përket mbrojtjes së shëndetit të bimëve pyjore, organi kompetent dhe zyrtarët publik të ngarkuar me
mbrojtjen e pyjeve duhet ta ushtrojnë punën e tyre në pajtim me këtë ligj dhe aktet nënligjore të tij.</p>
<h5 style="font-weight:bold;">Neni 6<br/>
Përgjegjësitë e prodhuesve bujqësor</h5>
<p>
1. Prodhuesi bujqësor është përgjegjës për:<br/>
1.1. kontrollin e shëndetit të bimëve gjatë kultivimit të tyre, për të identifikuar e parandaluar përhapjen e
organizmave të dëmshëm në zonat ku kultivohen si: ngastra, plantacione, fidanishte, kopshte, pemëtore,
serra, bimë natyrore dhe produktet bimore, si edhe objekte të tjera në pronësi të tij apo që dikush tjetër i
shfrytëzon në emër të tij;<br/>
1.2. njoftimin e inspekcionit fitosanitar apo zyrtarëve publik të ngarkuar me mbrojtjen e bimëve për paraqitje të
reja e të papritura apo për dyshime mbi praninë e organizmave të dëmshëm në bimë të listave I.A. dhe II.A.
ata duhet të njoftojnë menjëherë organin kompetent të Ministrisë;<br/>
1.3. marrjen e menjëhershme të masave të përcaktuara nga organi kompetent apo inspeksioni fitosanitar, në
mënyrë që të pengohet përhapja dhe të zhduken organizmat e dëmshëm;<br/>
1.4. mbajtjen e shënimeve për masat e ndërmarra për mbrojtjen e bimëve dhe lejimin e personave zyrtarë për
kontrollimin e tyre;<br/>
1.5. lejimin dhe ndihmën gjatë kryerjes së kontrollit inspektues fitosanitar.<br/>
2. Nëse prodhuesi bujqësor nuk zbaton masat e përcaktuara në nënparagrafin 1.1. dhe 1.3. të këtij neni, inspektori
fitosanitar përcakton zbatimin e tyre në vend të prodhuesit bujqësor.<br/>
3. Me përjashtim të dispozitave të nënparagrafit 1.1. dhe 1.3. të këtij neni, prodhuesi bujqësor i cili është pronar apo
shfrytëzues i bimëve pyjore, është përgjegjës për të njoftuar menjëherë inspektorët pyjorë dhe zyrtarët publik të
ngarkuar me mbrojtjen e pyjeve për shfaqjen e organizmave të dëmshëm të listave I.A. dhe II.A., të cilët menjëherë
njoftojnë organin kompetent për mbrojtjen e bimëve në pajtim me paragrafin 4. neni 5 i këtij ligji.<br/>
KREU III<br/>
PARANDALIMI I HYRJES DHE PËRHAPJES SË ORGANIZMAVE TË DËMSHËM NË BIMË, PRODUKTE<br/>
BIMORE DHE NË OBJEKTE TË TJERA DHE MASAT PËR LUFTIMIN APO ZHDUKJEN E TYRE<br/></p>
<h5 style="font-weight:bold;">Neni 7<br/>
Listat e organizmave të dëmshëm që rregullohen me këtë ligj</h5>
<p>
1. Organizmat e dëmshëm, sipas rrezikut për shëndetin e disa lloje bimësh dhe sipas natyrës së dëmeve ekonomike
në bimët e kultivuara dhe ato pyjore, klasifikohen në listat vijuese:<br/>
1.1. Lista I.A.: organizma të dëmshëm, hyrja dhe përhapja e të cilëve ndalohet në territorin e Kosovës dhe
prania e të cilave nuk është vërtetuar në ndonjë pjesë të vendit;<br/>
1.2. Lista I.A.1.: organizma të dëmshëm, hyrja dhe përhapja e të cilëve ndalohet në territorin e Kosovës edhe
nëse është vërtetuar prania e tyre në ndonjë bimë të veçantë apo produkte bimore ose në zona të kufizuara;<br/>
LIGJI PËR MBROJTJEN E BIMËVE<br/>
GAZETA ZYRTARE E REPUBLIKËS SË KOSOVËS / Nr.1 / 17 JANAR 2013, PRISHTINË<br/>
1.3. Lista I.B.: organizma të dëmshëm, hyrja dhe përhapja e të cilave ndalohet në zonat e mbrojtura të
Kosovës;<br/>
1.4. Lista II.A.: organizma të dëmshëm, hyrja dhe përhapja e të cilëve në Kosovë duhet të ndalohet edhe nëse
janë të pranishme në disa bimë apo produkte bimore dhe shfaqja e të cilave nuk është e vërtetuar në ndonjë
pjesë të vendit;<br/>
1.5. Lista II.A.I: organizma të dëmshme, hyrja dhe përhapja e të cilave në Kosovë duhet të ndalohet nëse janë
të pranishme në disa bimë apo produkte bimore edhe nëse dihet prania e tyre në vend.</p>
<h5 style="font-weight:bold;">Neni 8</br/>
Lista e dërgesave bimore të rregulluara me këtë ligj</h5>
<p>
1.Bimë, produkte bimore dhe objekte të tjera të cilët bartin organizma të dëmshëm që rrezikojnë shëndetin e bimëve,
hyrja dhe përhapja e të cilave në vend duhet të rregullohet me këtë ligj dhe që klasifikohen si në listat vijuese:<br/>
1.1. Lista III.A.: bimë, produkte bimore dhe objekte të tjera, hyrja e të cilave në Kosovë duhet të ndalohet;<br/>
1.2. Lista III.B.: bimë, produkte bimore dhe objekte të tjera, hyrja e të cilave duhet të ndalohet në zonat e
veçanta të mbrojtura;<br/>
1.3. Lista IV.A: bimë, produktet bimore dhe objekte të tjera të cilat duhet të plotësojnë kërkesat specifike
fitosanitare të vendosura për import dhe qarkullim në Kosovë;<br/>
1.4. Lista IV.B.: bimë, produkte bimore dhe objekte të tjera të cilat, duhet të plotësojnë kërkesat e veçanta të
vendosura për hyrjen dhe qarkullimin në dhe brenda disa zonave të mbrojtura.<br/>
1.5. Lista V.A.: bimë, produkte bimore dhe objekte të tjera të prodhuara në Kosovë, të cilat janë bartës
potencialë të organizmave të dëmshëm relevant për vendin dhe që duhet të shoqërohen me një pasaportë
bimore për të qarkulluar në gjithë territorin e Kosovës.<br/>
1.6. Lista V.A.I: bimë, produkte bimore dhe objekte të tjera që vijnë nga vende të tjera, të cilat janë bartës
potencialë të organizmave të dëmshëm relevant për vendin tonë dhe ato duhet të shoqërohen me certifikatë
fitosanitare.<br/>
1.7. Lista V.B.: Bimë, produkte bimore dhe objekte të tjera të cilët janë bartës potencialë të organizmave të
dëmshëm relevant për disa zona të mbrojtura dhe të cilat duhet të shoqërohen me një pasaportë bimore të
vlefshme për një zonë të caktuar kur futen apo qarkullojnë brenda asaj zone.<br/>
2. Listat sipas neneve 7 dhe 8 të këtij ligji duhet të vendosen në anekse të veçanta që janë pjesë përbërëse e këtij ligji,
përveç listës I.B në nenin 7 dhe IV.B dhe V.B në nenin 8 të këtij ligji, të cilat ju referohen kërkesave speciale për zonat e
mbrojtura, përbërja e të cilave përcaktohet në Akte nënligjore përkatëse.</p>
<h5 style="font-weight:bold;">Neni 9</br/>
Kërkesat për raportim për organizmat e dëmshëm karantinorë</h5>
<p>
1. Kur në Kosovë shfaqen organizma të dëmshëm të përcaktuara sipas listave I.A. I.A.1 dhe II.A.1 për gjithë territorin e
Kosovës dhe të listës I.B. për zonat e mbrojtura, ose kur në bimë, produkte bimore dhe objekte të tjera shfaqen
simptoma që vendosin dyshime për praninë e të njëjtave organizmave të dëmshëm, prodhuesit bujqësorë dhe
zyrtarët publik të ngarkuar me mbrojtjen e bimëve duhet të lajmërojnë menjëherë inspekcionin fitosanitar dhe organin
kompetent.<br/>
2. Prodhuesi bujqësor duhet të mbrojë bimët, produktet bimore dhe objektet e tjera në përputhje me udhëzimet e
përcaktuara nga Inspektorët fitosanitarë.<br/>
3. Ministria me akt nënligjor e përcakton mënyrën e lajmërimit.</p>
<h5 style="font-weight:bold;">Neni 10<br/>
Laboratori referent fitosanitar</h5>
<p>
1. Kur dyshohet për praninë e organizmave të dëmshëm, inspektori fitosanitar mund të marrë dhe dërgojë disa mostra<br/>
16<br/>
LIGJI PËR MBROJTJEN E BIMËVE<br/>
GAZETA ZYRTARE E REPUBLIKËS SË KOSOVËS / Nr.1 / 17 JANAR 2013, PRISHTINË<br/>
17<br/>
reprezentative për analiza të mëtejshme në laboratorin fitosanitar për diagnostikimin e parazitëve në Institutin
Bujqësor të Kosovës, Universitetet përkatëse si dhe laboratorë tjerë të akredituar.<br/>
2. Laboratori fitosanitar për diagnostikim të parazitëve në Institutin Bujqësor të Kosovës, Universitetet përkatëse si
dhe laboratorë tjerë të akredituara:<br/>
2.1. përdor metodat e duhura për trajtimin dhe ruajtjen e mostrave të organizmave të dëmshëm duke
parandaluar rrezikun e përhapjes së tyre, provon praninë e tyre, mbanë evidencën e mostrave dhe paraqet
rregullisht shënimet mbi analizat;<br/>
2.2. nëse konstatohen organizma të dëmshëm të përfshira në listat I.A., I.A.1, II.A., II.A.1 apo në listën I.B, .B.
dhe II.B. njofton menjëherë organin kompetent, i cili nga ana e tij informon prodhuesit bujqësorë dhe subjekte
të tjera për shfaqjen e organizmave të dëmshëm dhe rrezikun e tyre dhe i këshillon për veprimet dhe masat
paraprake që duhet të merren.</p>
<h5 style="font-weight:bold;">Neni 11<br/>
Mbajtja e Shënimeve për organizmat e dëmshëm</h5>
<p>
1. Organi kompetent mban evidencë në mënyrë të rregullt dhe i ruan të gjitha shënimet lidhur me shfaqjen e
organizmave të dëmshëm në vend për të pasur e siguruar të dhëna të sakta me interes kombëtar dhe ndërkombëtar.<br/>
2. Ministria, me akt nënligjorë e përcakton përmbajtjen, formën dhe mënyrën e mbajtjes së shënimeve për :<br/>
2.1. identifikimin e organizmave të rinj të dëmshëm të listave I.A. dhe II.A. në Kosovë, të cilat mund të shpallën
rregullisht,<br/>
2.2. shpalljen e të dhënave për identifikimin e ri të organizmave të dëmshëm të listave I.A. dhe II.A.</p>
<h5 style="font-weight:bold;">Neni 12<br/>
Zonat e rregulluara me këtë ligj</h5>
<p>
1. Nëse vërtetohet prania e organizmave të dëmshëm dhe ka rrezik për përhapjen e tyre në zonën e rregulluar me këtë
ligj, inspektori fitosanitar :<br/>
1.1. jep të dhëna për vendndodhjen e tyre dhe urdhëron marrjen e masave fitosanitare të përcaktuara nga
organi kompetent;<br/>
1.2. në varësi të llojit të organizmave të dëmshëm njofton rregullisht prodhuesit bujqësorë për vendin e
shfaqjes së tyre.<br/>
2. Ministria, me akt nënligjor përcakton kufijtë e territorit nën mbikëqyrje, masat që duhet të merren për identifikimin
dhe parandalimin e përhapjes së organizmave të dëmshëm, dhe masat që merren në pajtim me nenin 44 të këtij ligji.</p>
<h5 style="font-weight:bold;">Neni 13<br/>
Zonat e mbrojtura</h5>
<p>
1. “Zonë e mbrojtur” është një zonë e vendit e njohur zyrtarisht nga Organi Kompetent, në të cilin:<br/>
1.1. një apo më shumë organizma të dëmshëm që përmenden në këtë ligj, të cilët gjenden në një apo më
shumë zona të vendit apo të vendeve fqinje, nuk janë endemike apo të pranishme, pavarësisht nga kushtet e
favorshme për të qenë të pranishme.<br/>
1.2. ka rrezik që disa organizma të dëmshëm, në saje të kushteve ekologjike të përshtatshme, të vendosen në
kultura të caktuara pavarësisht faktit se këta organizma nuk janë endemike apo të pranishme në vend.<br/>
2. Një organizëm i dëmshëm do të konsiderohet i vendosur në një zonë për këtë arsye ajo e humb statusin e zonës së
mbrojtur nëse konstatohet prania e tij dhe nëse atje nuk janë marrë masa zyrtarisht për zhdukjen e tij ose këto masa
janë treguar të pa-efektshme për një periudhë të paktën dyvjeçare.<br/>
3. Në zonat e shpallura zona të mbrojtura, inspektorët fitosanitarë duhet të kryejnë mbikëqyrje zyrtare sistematike dhe
të rregullta për praninë e organizmave të dëmshëm lidhur me të cilët është njohur si zonë e mbrojtur.<br/>
LIGJI PËR MBROJTJEN E BIMËVE<br/>
GAZETA ZYRTARE E REPUBLIKËS SË KOSOVËS / Nr.1 / 17 JANAR 2013, PRISHTINË<br/>
4. Ministria me akt nënligjor e përcakton shpalljen e zonave të mbrojtura, listat e organizmave të dëmshëm të
përfshira, kushtet për mbikëqyrjen sistematike të tyre dhe qarkullimin e bimëve, produkteve bimore dhe objekteve të
tjera, brenda zonës së mbrojtur.</p>
KREU IV
NDALESAT DHE KUFIZIMET PËR HYRJEN DHE PËRHAPJEN E ORGANIZMAVE TË DËMSHËM NË BIMË
<h5 style="font-weight:bold;">Neni 14<br/>
Ndalimi i hyrjes së organizmave të dëmshëm</h5>
<p>
1. Ndalohet hyrja dhe përhapja e organizmave të dëmshëm të përfshira në listat I.A., I.A.1, II.A. dhe II.A.1 në gjithë
territorin e Kosovës.<br/>
2. Ndalohet hyrja dhe përhapja e organizmave të dëmshëm të përfshira në listën I.B. në zonat e mbrojtura.<br/>
3. Hyrja dhe përhapja e organizmave të dëmshëm të cilët nuk përfshihen në listat sipas paragrafit 1. dhe 2. të këtij
neni, gjithashtu janë të ndaluara nëse rrezikojnë shëndetin e bimëve në territorin e Kosovës.</p>
<h5 style="font-weight:bold;">Neni 15<br/>
Ndalesat e mallrave të importit</h5>
<p>
1. Në territorin e Kosovës ndalohet importi i bimëve, produkteve bimore dhe objekteve të tjera të përcaktuara në listën
III.A.<br/>
2. Në zonat e mbrojtura ndalohet importi i bimëve, produkteve bimore dhe objekteve të tjera të përfshira në listën III.B.<br/>
3. Ndalohet importi dhe qarkullimi i bimëve, produkteve bimore dhe objekteve të tjera të përfshira në listën IV.A, nëse
nuk janë zbatuar masat e përcaktuara fitosanitare.<br/>
4. Ndalohet importi dhe qarkullimi i bimëve, produkteve bimore dhe objekteve të tjera të përfshira në listën IV.B., në
territoret e shpallura zona të mbrojtura, nëse nuk janë zbatuar masat e përcaktuara fitosanitare.<br/>
5. Ministria me akt nënligjor e përcakton importin dhe qarkullimin e bimëve, produkteve bimore dhe objekteve të tjera
të përfshira në listat sipas paragrafëve 1., 2., 3. dhe 4. të këtij neni, nëse ato përbëjnë rrezik për shëndetin e bimëve në
territorin e Kosovës.</p>
<h5 style="font-weight:bold;">Neni 16<br/>
Hyrja dhe bartja e materialit për hulumtim shkencor apo për qëllim të seleksionimit klonal</h5>
<p>
1. Me përjashtim të dispozitave të nenit 14 dhe 15 të këtij ligji, personat juridikë që merren me veprimtari shkencorehulumtuese,
mund të importojnë ose qarkullojnë organizma të dëmshëm të përfshira në listat I.A., I.A.1, IIA, II.A.1, I.B.
dhe bimë, produkte bimore dhe objekte të tjera të paraqitura në lista III.A., III.B., IV.A. dhe IV.B., në qoftë se:<br/>
1.1. janë të pajisur me leje për import;<br/>
1.2. i përdorin ato për ekzaminime, hulumtime ose për punë seleksionuese të bimëve;<br/>
1.3. plotësojnë kushtet e parapara profesionale, shkencore dhe teknike, të përcaktuara nga organi
kompetent.<br/>
2. Lejet sipas paragrafit 1. të këtij neni, lëshohen nga organi kompetent i Ministrisë në bazë të kërkesës së bërë nga
personi juridik shkencor.<br/>
3. Kërkesa, duhet të përmbajë:<br/>
3.1. të dhëna për paraqitësin e kërkesës;<br/>
3.2. të dhëna mbi organizmat e dëmshëm të bimëve, produkteve bimore dhe objekteve të tjera sipas
paragrafit 1 të këtij neni.<br/>
18<br/>
LIGJI PËR MBROJTJEN E BIMËVE<br/>
GAZETA ZYRTARE E REPUBLIKËS SË KOSOVËS / Nr.1 / 17 JANAR 2013, PRISHTINË<br/>
19
3.3. vendin e origjinës dhe prejardhjen e materialit;<br/>
3.4. objektivat e eksperimentit shkencor ose të punës seleksionuese klonale dhe kohëzgjatjen;<br/>
3.5. vendin ku kryhet eksperimenti me përshkrimin e pajisjeve e mjeteve karantinore;<br/>
3.6. metodën që përdoret për asgjësimin apo trajtimin e materialit pas përfundimit të eksperimentit.<br/>
4. Organi kompetent mban evidencë për importin e bimëve sipas nënparagrafit 3.2. të paragrafit 3. të këtij neni.<br/>
5. Në momentin e hyrjes së materialit inspektori fitosanitar verifikon nëse ai është në përputhje me materialin e
kërkuar dhe nëse janë të gjitha dokumentet e nevojshëm si: certifikata e origjinës dhe leja e importit e lëshuar nga
organi kompetent.<br/>
6. Bimët, produktet bimore dhe objektet e tjera të cilat gjatë masave të përmendura rezultojnë të infektuara nga
organizmat e dëmshëm të treguar në paragrafin 1. të këtij neni dhe gjithë bimët, produktet bimore dhe objekte të tjera
me të cilat kanë qenë në kontakt ose mund të jenë kontaminuar, duhet të asgjësohen ose të trajtohen në pajtim me
rekomandimet e paraqitura nga inspektori fitosanitar.<br/>
7. Për ndonjë material, përfshirë organizmat e dëmshme dhe mbase ndonjë material tjetër i cili mund të jetë
kontaminuar gjatë provave, kur përfundojnë aktivitetet e miratuara, inspektori fitosanitar duhet të sigurojë që:<br/>
7.1. materiali, si dhe organizmat e dëmshëm dhe materialet që mund të jenë kontaminuar dhe gjithë bimët,
produktet bimore ose produkte të tjera me të cilat kanë qenë në kontakt ose mund të jenë kontaminuar, duhet
të asgjësohen, sterilizohen apo t'u nënshtrohen trajtimeve të duhura;<br/>
7.2. mjediset dhe mjetet ku janë kryer veprimtaritë, duhet të sterilizohen ose të pastrohen.<br/>
8. Ministria me akt nënligjor e përcakton kërkesat për aftësi profesionale dhe teknike, përmbajtjen dhe formularin e
lejes për importin e bimëve dhe produkteve të tjera.<br/></p>
<h5 style="font-weight:bold;">Neni 17<br/>
Përjashtimet në importin e bimëve, produkteve bimore dhe objekteve të tjera</h5>
<p>
1. Me përjashtim të dispozitave të neneve 14 dhe 15 të këtij ligji, organi kompetent në pajtim me kërkesat e
përcaktuara dhe nëse vlerëson se nuk ka rrezik për përhapjen e organizmave të dëmshëm, në raste të veçanta mund
të lejojë importin e bimëve, produkteve bimore dhe objekteve të tjera të cilat kultivohen ose përdorën për nevoja
personale dhe destinohen për mbjellje ose për përdorim personal të menjëhershëm.<br/>
2. Organi kompetent mban shënime për importin e lejuar sipas paragrafit 1. të këtij neni.<br/>
</p>
<h5 style="font-weight:bold;">Neni 18<br/>
Dispozita të veçanta për hyrjen ose qarkullimin e dërgesave bimore</h5>
<p></p>
1. Dispozitat e neneve 14 dhe 15 të këtij ligji nuk janë të zbatueshme nëse:<br/>
1.1. dërgesa bimore është në transit në Kosovë;<br/>
1.2. sasi të vogla të bimëve, produkteve bimore dhe objekteve të tjera, përfshirë artikuj ushqimorë dhe ushqim
për kafshë, të destinuara për përdorim personal, industrial ose jo komerciale ose për ushqimin e kafshëve
gjatë transportit.<br/>
2. Sasi të vogla sipas nënparagrafit 1.2 paragrafit 1. të këtij neni duhet të zbatohen për: fruta të freskëta dhe perime,
përveç patateve, lule të prera dhe buqeta, farëra në paketim origjinal, përveç farës së patates, rizoma të bimëve
dekorative, pjesëve të prera të drurëve halorë - pa rrënjë për festime të ndryshme dhe lule në saksi të destinuara
vetëm për nevojat e përdoruesve të fundit.<br/>
3. Ministra me akt nënligjor përcakton sasitë e vogla të bimëve sipas këtij neni.
</p>
</div>
</div>
</div>



	<footer class="site-footer">
		<div class="fliud-container">
			<div class="row">
			
				<div class="col-md-10">
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-10">
					<p class="copyright-text">Copyright &copy; 2017</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>


</body>
</html>